{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MesConn": "Server=TNCIMDB01;Database=MES;User Id=TNCIMDB01USER01;Password=Gd@16406379;TrustServerCertificate=true;",
        "Mes_DevConn": "Server=TNCIMDEV01;Database=MES_DEV;User Id=TNCIMDEVUSER01;Password=Gd@16406379;TrustServerCertificate=true;"
    },
    "AppSettings": {
        "EnvFlag": 0,
        "SessionTimeout": 180,
        "NfcValidationEnabled": true,
        "MaxScanAttempts": 3,
        "Environment": {
            "0": "Development",
            "1": "Production"
        }
    }
}